<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/canteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="二饭"
                android:textColor="#3c2237"
                android:textSize="9pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="明炉烧鸭腿饭"
                android:textColor="#3c2237"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="备注" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>